<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/image"
    tools:context="com.instinctcoder.sqlitedb.StudentDetail$PlaceholderFragment"
    android:id="@+id/rl">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="@+string/date"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:text="@+string/step"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@+string/calorie"/>
    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_above="@+id/step"
        android:layout_toRightOf="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:ems="7"/>
    <EditText
        android:id="@+id/editStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_above="@+id/calorie"
        android:layout_toRightOf="@+id/date"
        android:layout_alignRight="@+id/editDate"
        android:layout_alignEnd="@+id/editDate"
        android:ems="10"/>
    <EditText
        android:id="@+id/editCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="250dp"
        android:layout_alignBottom="@+id/calorie"
        android:layout_alignLeft="@+id/editStep"
        android:layout_alignStart="@+id/editStep"
        android:layout_alignRight="@+id/editStep"
        android:layout_alignEnd="@+id/editStep"
        android:ems="10"/>
    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/save"

        android:layout_above="@+id/btnClose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@+drawable/delete"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:src="@drawable/close"/>
</RelativeLayout>